[gd_scene load_steps=2 format=3 uid="uid://dsltkjgcvxtv6"]

[ext_resource type="Script" path="res://src/scenes/player/grapple/grapple.gd" id="1_rwtyy"]

[node name="grapple_hook" type="Node2D"]
script = ExtResource("1_rwtyy")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -2)
collision_mask = 3
