[gd_scene load_steps=5 format=3 uid="uid://daoq27b6vlwuy"]

[ext_resource type="Script" path="res://src/scenes/menus/pause_menu.gd" id="1_2fyo4"]
[ext_resource type="Theme" uid="uid://s7ybuh7pont2" path="res://assets/primary_theme.tres" id="1_tdcnb"]
[ext_resource type="PackedScene" uid="uid://bw2bo3qiovw20" path="res://src/scenes/menus/settings_menu.tscn" id="2_5wehs"]
[ext_resource type="PackedScene" uid="uid://cgnkkod1ljdce" path="res://src/scenes/map_resources/tutorial.tscn" id="3_la7dw"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tdcnb")
script = ExtResource("1_2fyo4")

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -67.5
offset_right = 250.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainButtons"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="tutorial" parent="MainButtons" instance=ExtResource("3_la7dw")]
position = Vector2(-38, 281.5)
scale = Vector2(1.32, 1.32)

[node name="ResumeButton" type="Button" parent="MainButtons"]
layout_mode = 2
text = "Resume
"

[node name="SettingsButton" type="Button" parent="MainButtons"]
layout_mode = 2
text = "Settings"

[node name="ExitToMainMenuButton" type="Button" parent="MainButtons"]
layout_mode = 2
text = "Exit to Main Menu
"

[node name="SettingsMenu" parent="." instance=ExtResource("2_5wehs")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4
size_flags_vertical = 0

[connection signal="pressed" from="MainButtons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MainButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainButtons/ExitToMainMenuButton" to="." method="_on_exit_to_main_menu_button_pressed"]
[connection signal="exit_menu" from="SettingsMenu" to="." method="_on_settings_menu_exit_menu"]
