[gd_scene load_steps=7 format=3 uid="uid://daxhgpltoij7t"]

[ext_resource type="Script" path="res://src/scenes/background_stuff/background_image.gd" id="1_jjhqj"]
[ext_resource type="Texture2D" uid="uid://b6w4pmxvcm0pp" path="res://assets/BackgroundArt/City.png" id="2_tshrd"]
[ext_resource type="Texture2D" uid="uid://bv5g46yns6uih" path="res://assets/BackgroundArt/Pits.png" id="3_eokli"]
[ext_resource type="Texture2D" uid="uid://rpy54wydrnvb" path="res://assets/BackgroundArt/Tower.png" id="4_n3gcc"]
[ext_resource type="Texture2D" uid="uid://cvadfrb1mrr8b" path="res://assets/BackgroundArt/Outskirts.png" id="5_dd6vv"]
[ext_resource type="Texture2D" uid="uid://cmbvwlqw2g3g0" path="res://assets/BackgroundArt/Dungeon.png" id="6_1rdvq"]

[node name="background_display" type="Node2D"]
script = ExtResource("1_jjhqj")

[node name="background_image_city" type="Sprite2D" parent="."]
visible = false
z_index = -2
texture = ExtResource("2_tshrd")

[node name="background_image_pits" type="Sprite2D" parent="."]
visible = false
z_index = -2
texture = ExtResource("3_eokli")

[node name="background_image_tower" type="Sprite2D" parent="."]
visible = false
z_index = -2
texture = ExtResource("4_n3gcc")

[node name="background_image_outskirts" type="Sprite2D" parent="."]
visible = false
z_index = -2
texture = ExtResource("5_dd6vv")

[node name="background_image_dungeon" type="Sprite2D" parent="."]
visible = false
z_index = -2
texture = ExtResource("6_1rdvq")
