[gd_scene load_steps=5 format=3 uid="uid://bgh2d1t4q5i8a"]

[ext_resource type="Texture2D" uid="uid://dnhflf1ukug8g" path="res://src/Sprites/ALogoOfAllTime.png" id="1_nw2gp"]
[ext_resource type="Texture2D" uid="uid://dcydcccis7t5y" path="res://src/Sprites/StartButtonAttempt1.png" id="2_elqvy"]
[ext_resource type="Texture2D" uid="uid://xs4fw1c65ool" path="res://src/Sprites/StartButtonAttempt1Pressed.png" id="3_mag7s"]
[ext_resource type="Script" path="res://src/SceneTM/StartButton.gd" id="4_0u2yb"]

[node name="MainMenu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(396, 310)
texture = ExtResource("1_nw2gp")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 783.0
offset_top = 113.0
offset_right = 1040.0
offset_bottom = 177.0
texture_normal = ExtResource("2_elqvy")
texture_pressed = ExtResource("3_mag7s")
script = ExtResource("4_0u2yb")
