[gd_scene load_steps=4 format=3 uid="uid://smxbjbahhmou"]

[ext_resource type="PackedScene" uid="uid://b74csm0kdko4a" path="res://src/player/player.tscn" id="2_n5a7s"]
[ext_resource type="PackedScene" uid="uid://gejo2gh12gf4" path="res://src/prefabs/floor_tile.tscn" id="2_n8fqs"]
[ext_resource type="PackedScene" uid="uid://2to2pbrnshnv" path="res://src/prefabs/enemy.tscn" id="3_v5lvt"]

[node name="MainLevel" type="Node2D"]

[node name="TerrainHolder" type="Node2D" parent="."]

[node name="Floor2" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(164, 615)

[node name="Floor3" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(229, 615)

[node name="Floor4" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(294, 615)

[node name="Floor5" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(359, 615)

[node name="Floor6" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(425, 615)

[node name="Floor7" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(490, 615)

[node name="Floor8" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(556, 615)

[node name="Floor9" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(621, 615)

[node name="Floor10" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(687, 615)

[node name="Floor11" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(753, 615)

[node name="Floor12" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(818, 615)

[node name="Floor13" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(885, 615)

[node name="Floor14" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(950, 615)

[node name="Floor15" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(1016, 615)

[node name="Floor16" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(1081, 615)

[node name="Floor17" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(1147, 615)

[node name="Floor18" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(490, 419)

[node name="Floor19" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(425, 419)

[node name="Floor20" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(359, 419)

[node name="Floor21" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(360, 487)

[node name="Floor22" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(294, 487)

[node name="Floor23" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(687, 549)

[node name="Floor24" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(687, 481)

[node name="Floor25" parent="TerrainHolder" instance=ExtResource("2_n8fqs")]
position = Vector2(686, 415)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_n5a7s")]
position = Vector2(173, 557)

[node name="Enemy2" parent="." instance=ExtResource("3_v5lvt")]
position = Vector2(421, 319)
